## Creating DataFrame

In [2]:
import pandas as pd
import numpy as np


df = pd.DataFrame({
    'A': [1, 2, np.nan, 4, np.nan, 6, 7,21],
    'B': [np.nan, 2, np.nan, 4, 5, 6, 7,np.nan],
    'C': ['apple', 'banana', 'apple', 'orange', 'banana', np.nan, 'apple','apple'],
    'D': [np.nan, np.nan, np.nan, 'keep', 'drop', 'keep', 'drop',np.nan],
    'E': [None, 1, 2, 3, None, 5, 6,None],
    'F': ['  spaced  ', 'trim  ', 'trim', '  spaced  ', np.nan, 'clean', 'clean','  spaced  '],
    'G': ['Male', 'Female', 'Female', 'Male', 'Male', np.nan, 'Other','Male'],
    'H': [1, 1, 2, 2, 3, 3, 3,1],
    'I': [10, 10, 20, 20, 30, 30, 30,10]
})

df

      A    B       C     D    E           F       G  H   I
0   1.0  NaN   apple   NaN  NaN    spaced      Male  1  10
1   2.0  2.0  banana   NaN  1.0      trim    Female  1  10
2   NaN  NaN   apple   NaN  2.0        trim  Female  2  20
3   4.0  4.0  orange  keep  3.0    spaced      Male  2  20
4   NaN  5.0  banana  drop  NaN         NaN    Male  3  30
5   6.0  6.0     NaN  keep  5.0       clean     NaN  3  30
6   7.0  7.0   apple  drop  6.0       clean   Other  3  30
7  21.0  NaN   apple   NaN  NaN    spaced      Male  1  10

## 1. Handling Missing Data Using dropna()

### a) Drop Rows with Any Missing Value

- how=’any’: Drop if any value is missing (default)
- and axis=0: Drop rows

In [6]:
# Drop rows with any NaN
df1=df.dropna(axis=0,how="any") # these are the default values if you use dropna without any parameters

df1

     A    B       C     D    E           F      G  H   I
3  4.0  4.0  orange  keep  3.0    spaced     Male  2  20
6  7.0  7.0   apple  drop  6.0       clean  Other  3  30

### b) Drop Columns Where All Values Are NaN

In [8]:
# Drop columns where all values are NaN
df['J']=[np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan]
df

      A    B       C     D    E           F       G  H   I   J
0   1.0  NaN   apple   NaN  NaN    spaced      Male  1  10 NaN
1   2.0  2.0  banana   NaN  1.0      trim    Female  1  10 NaN
2   NaN  NaN   apple   NaN  2.0        trim  Female  2  20 NaN
3   4.0  4.0  orange  keep  3.0    spaced      Male  2  20 NaN
4   NaN  5.0  banana  drop  NaN         NaN    Male  3  30 NaN
5   6.0  6.0     NaN  keep  5.0       clean     NaN  3  30 NaN
6   7.0  7.0   apple  drop  6.0       clean   Other  3  30 NaN
7  21.0  NaN   apple   NaN  NaN    spaced      Male  1  10 NaN

If a column is completely useless—i.e., all values are missing—then setting a rid of it.

In [10]:
df=df.dropna(axis=1,how="all")
df

      A    B       C     D    E           F       G  H   I
0   1.0  NaN   apple   NaN  NaN    spaced      Male  1  10
1   2.0  2.0  banana   NaN  1.0      trim    Female  1  10
2   NaN  NaN   apple   NaN  2.0        trim  Female  2  20
3   4.0  4.0  orange  keep  3.0    spaced      Male  2  20
4   NaN  5.0  banana  drop  NaN         NaN    Male  3  30
5   6.0  6.0     NaN  keep  5.0       clean     NaN  3  30
6   7.0  7.0   apple  drop  6.0       clean   Other  3  30
7  21.0  NaN   apple   NaN  NaN    spaced      Male  1  10

- how=’all’: Drop if all values are missing
- and axis=1: Drop columns

### c) Drop Rows Based on Specific Columns

In [13]:
# Keep columns with at least 5 non-NaN
df4=df.dropna(thresh=5,axis=1)
df4

      A    B       C    E           F       G  H   I
0   1.0  NaN   apple  NaN    spaced      Male  1  10
1   2.0  2.0  banana  1.0      trim    Female  1  10
2   NaN  NaN   apple  2.0        trim  Female  2  20
3   4.0  4.0  orange  3.0    spaced      Male  2  20
4   NaN  5.0  banana  NaN         NaN    Male  3  30
5   6.0  6.0     NaN  5.0       clean     NaN  3  30
6   7.0  7.0   apple  6.0       clean   Other  3  30
7  21.0  NaN   apple  NaN    spaced      Male  1  10

In [14]:
df

      A    B       C     D    E           F       G  H   I
0   1.0  NaN   apple   NaN  NaN    spaced      Male  1  10
1   2.0  2.0  banana   NaN  1.0      trim    Female  1  10
2   NaN  NaN   apple   NaN  2.0        trim  Female  2  20
3   4.0  4.0  orange  keep  3.0    spaced      Male  2  20
4   NaN  5.0  banana  drop  NaN         NaN    Male  3  30
5   6.0  6.0     NaN  keep  5.0       clean     NaN  3  30
6   7.0  7.0   apple  drop  6.0       clean   Other  3  30
7  21.0  NaN   apple   NaN  NaN    spaced      Male  1  10

### d) Fill All Missing Values with a Single Value

In [16]:
# Only consider columns A and B
df5=df.dropna(subset=['A', 'B'])

df5

     A    B       C     D    E           F       G  H   I
1  2.0  2.0  banana   NaN  1.0      trim    Female  1  10
3  4.0  4.0  orange  keep  3.0    spaced      Male  2  20
5  6.0  6.0     NaN  keep  5.0       clean     NaN  3  30
6  7.0  7.0   apple  drop  6.0       clean   Other  3  30

## 2. Handling Missing Data Using fillna()

### a) Fill All Missing Values with a Single Value

In [19]:
# Fill all NaNs with 0
df6=df.fillna(0)

df6

      A    B       C     D    E           F       G  H   I
0   1.0  0.0   apple     0  0.0    spaced      Male  1  10
1   2.0  2.0  banana     0  1.0      trim    Female  1  10
2   0.0  0.0   apple     0  2.0        trim  Female  2  20
3   4.0  4.0  orange  keep  3.0    spaced      Male  2  20
4   0.0  5.0  banana  drop  0.0           0    Male  3  30
5   6.0  6.0       0  keep  5.0       clean       0  3  30
6   7.0  7.0   apple  drop  6.0       clean   Other  3  30
7  21.0  0.0   apple     0  0.0    spaced      Male  1  10

### b) Forward Fill

In [21]:
# Forward fill
df7=df['A'].fillna(method='ffill')
df7

0     1.0
1     2.0
2     2.0
3     4.0
4     4.0
5     6.0
6     7.0
7    21.0
Name: A, dtype: float64

In [22]:
df

      A    B       C     D    E           F       G  H   I
0   1.0  NaN   apple   NaN  NaN    spaced      Male  1  10
1   2.0  2.0  banana   NaN  1.0      trim    Female  1  10
2   NaN  NaN   apple   NaN  2.0        trim  Female  2  20
3   4.0  4.0  orange  keep  3.0    spaced      Male  2  20
4   NaN  5.0  banana  drop  NaN         NaN    Male  3  30
5   6.0  6.0     NaN  keep  5.0       clean     NaN  3  30
6   7.0  7.0   apple  drop  6.0       clean   Other  3  30
7  21.0  NaN   apple   NaN  NaN    spaced      Male  1  10

### c) Backward Fill with Limit

In [24]:
# Backward fill with 1 limit
df8=df['E'].fillna(method='bfill', limit=1)

df8

0    1.0
1    1.0
2    2.0
3    3.0
4    5.0
5    5.0
6    6.0
7    NaN
Name: E, dtype: float64

In [25]:
df

      A    B       C     D    E           F       G  H   I
0   1.0  NaN   apple   NaN  NaN    spaced      Male  1  10
1   2.0  2.0  banana   NaN  1.0      trim    Female  1  10
2   NaN  NaN   apple   NaN  2.0        trim  Female  2  20
3   4.0  4.0  orange  keep  3.0    spaced      Male  2  20
4   NaN  5.0  banana  drop  NaN         NaN    Male  3  30
5   6.0  6.0     NaN  keep  5.0       clean     NaN  3  30
6   7.0  7.0   apple  drop  6.0       clean   Other  3  30
7  21.0  NaN   apple   NaN  NaN    spaced      Male  1  10

- Row 0 got filled with 1.0 from row 1.
- Row 4 got filled with 5.0 from row 5.

### d) Fill with Different Values per Column

In [28]:
# Different fill values per column
df9=df.fillna({'A': 99, 'B': 88})
df9

      A     B       C     D    E           F       G  H   I
0   1.0  88.0   apple   NaN  NaN    spaced      Male  1  10
1   2.0   2.0  banana   NaN  1.0      trim    Female  1  10
2  99.0  88.0   apple   NaN  2.0        trim  Female  2  20
3   4.0   4.0  orange  keep  3.0    spaced      Male  2  20
4  99.0   5.0  banana  drop  NaN         NaN    Male  3  30
5   6.0   6.0     NaN  keep  5.0       clean     NaN  3  30
6   7.0   7.0   apple  drop  6.0       clean   Other  3  30
7  21.0  88.0   apple   NaN  NaN    spaced      Male  1  10

## 3. Removing Duplicate Values Using drop_duplicates()

### a) Drop Full Row Duplicates

In [31]:
# Drop full row duplicates
df10=df.drop_duplicates()
df10

      A    B       C     D    E           F       G  H   I
0   1.0  NaN   apple   NaN  NaN    spaced      Male  1  10
1   2.0  2.0  banana   NaN  1.0      trim    Female  1  10
2   NaN  NaN   apple   NaN  2.0        trim  Female  2  20
3   4.0  4.0  orange  keep  3.0    spaced      Male  2  20
4   NaN  5.0  banana  drop  NaN         NaN    Male  3  30
5   6.0  6.0     NaN  keep  5.0       clean     NaN  3  30
6   7.0  7.0   apple  drop  6.0       clean   Other  3  30
7  21.0  NaN   apple   NaN  NaN    spaced      Male  1  10

### b) Drop Duplicates Based on One Column

In [33]:
# Only check column C
df11=df.drop_duplicates(subset=['C'])
df11

     A    B       C     D    E           F       G  H   I
0  1.0  NaN   apple   NaN  NaN    spaced      Male  1  10
1  2.0  2.0  banana   NaN  1.0      trim    Female  1  10
3  4.0  4.0  orange  keep  3.0    spaced      Male  2  20
5  6.0  6.0     NaN  keep  5.0       clean     NaN  3  30

In [34]:
df

      A    B       C     D    E           F       G  H   I
0   1.0  NaN   apple   NaN  NaN    spaced      Male  1  10
1   2.0  2.0  banana   NaN  1.0      trim    Female  1  10
2   NaN  NaN   apple   NaN  2.0        trim  Female  2  20
3   4.0  4.0  orange  keep  3.0    spaced      Male  2  20
4   NaN  5.0  banana  drop  NaN         NaN    Male  3  30
5   6.0  6.0     NaN  keep  5.0       clean     NaN  3  30
6   7.0  7.0   apple  drop  6.0       clean   Other  3  30
7  21.0  NaN   apple   NaN  NaN    spaced      Male  1  10

### c) Keep Last Duplicate

In [36]:
# Keep last duplicate
df12=df.drop_duplicates(subset=['H', 'I'], keep='last')
df12

      A    B       C     D    E           F      G  H   I
3   4.0  4.0  orange  keep  3.0    spaced     Male  2  20
6   7.0  7.0   apple  drop  6.0       clean  Other  3  30
7  21.0  NaN   apple   NaN  NaN    spaced     Male  1  10

In [37]:
df

      A    B       C     D    E           F       G  H   I
0   1.0  NaN   apple   NaN  NaN    spaced      Male  1  10
1   2.0  2.0  banana   NaN  1.0      trim    Female  1  10
2   NaN  NaN   apple   NaN  2.0        trim  Female  2  20
3   4.0  4.0  orange  keep  3.0    spaced      Male  2  20
4   NaN  5.0  banana  drop  NaN         NaN    Male  3  30
5   6.0  6.0     NaN  keep  5.0       clean     NaN  3  30
6   7.0  7.0   apple  drop  6.0       clean   Other  3  30
7  21.0  NaN   apple   NaN  NaN    spaced      Male  1  10

## 4. Replacing Specific Values Using replace()

In [39]:
df13=df.replace({'C': {'apple': 'APPLE'}})
df13

      A    B       C     D    E           F       G  H   I
0   1.0  NaN   APPLE   NaN  NaN    spaced      Male  1  10
1   2.0  2.0  banana   NaN  1.0      trim    Female  1  10
2   NaN  NaN   APPLE   NaN  2.0        trim  Female  2  20
3   4.0  4.0  orange  keep  3.0    spaced      Male  2  20
4   NaN  5.0  banana  drop  NaN         NaN    Male  3  30
5   6.0  6.0     NaN  keep  5.0       clean     NaN  3  30
6   7.0  7.0   APPLE  drop  6.0       clean   Other  3  30
7  21.0  NaN   APPLE   NaN  NaN    spaced      Male  1  10

## 5. Type Conversion - Changing Data Types Using astype()

In [41]:
df['A']

0     1.0
1     2.0
2     NaN
3     4.0
4     NaN
5     6.0
6     7.0
7    21.0
Name: A, dtype: float64

In [42]:
df14=df['A'] = df['A'].astype('float32')                # Type conversion
df14

/var/folders/_0/4jdzsn4d7r5ftym_wrzdv1cr0000gn/T/ipykernel_42524/3088875000.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df14=df['A'] = df['A'].astype('float32')                # Type conversion

0     1.0
1     2.0
2     NaN
3     4.0
4     NaN
5     6.0
6     7.0
7    21.0
Name: A, dtype: float32

## 6. Trim Whitespace from Strings Using str.strip()

In [65]:
df["F"]

0      spaced
1        trim
2          trim
3      spaced
4           NaN
5         clean
6         clean
7      spaced
Name: F, dtype: object

In [67]:
df["F"][0], df["F"][1], df["F"][2], df["F"][3], df["F"][4], df["F"][5], df["F"][6], df["F"][7]

('  spaced  ',
 'trim  ',
 'trim',
 '  spaced  ',
 nan,
 'clean',
 'clean',
 '  spaced  ')

In [69]:
df17 = df["F"].str.strip()
df17

0    spaced
1      trim
2      trim
3    spaced
4       NaN
5     clean
6     clean
7    spaced
Name: F, dtype: object

- df['col'].str.lstrip()   # Removes leading spaces
- df['col'].str.rstrip()   # Removes trailing spaces

## 7. Mapping & Replacing Values

In [71]:
df['Rating'] = [1, 2, 3, 1, 2, 3, 3,1]
df18=df['Rating_Label'] = df['Rating'].map({1: 'Bad', 2: 'Okay', 3: 'Good'})
df18

0     Bad
1    Okay
2    Good
3     Bad
4    Okay
5    Good
6    Good
7     Bad
Name: Rating, dtype: object

## 8. Handling Outliers

In [73]:
df = pd.DataFrame({
    'A': [1, 2, np.nan, 4, np.nan, 6, 7,21],
    'B': [np.nan, 2, np.nan, 4, 5, 6, 7,np.nan],
    'C': ['apple', 'banana', 'apple', 'orange', 'banana', np.nan, 'apple','apple'],
    'D': [np.nan, np.nan, np.nan, 'keep', 'drop', 'keep', 'drop',np.nan],
    'E': [None, 1, 2, 3, None, 5, 6,None],
    'F': ['  spaced  ', 'trim  ', 'trim', '  spaced  ', np.nan, 'clean', 'clean','  spaced  '],
    'G': ['Male', 'Female', 'Female', 'Male', 'Male', np.nan, 'Other','Male'],
    'H': [1, 1, 2, 2, 3, 3, 3,1],
    'I': [10, 10, 20, 20, 30, 30, 30, 90]
})

df

      A    B       C     D    E           F       G  H   I
0   1.0  NaN   apple   NaN  NaN    spaced      Male  1  10
1   2.0  2.0  banana   NaN  1.0      trim    Female  1  10
2   NaN  NaN   apple   NaN  2.0        trim  Female  2  20
3   4.0  4.0  orange  keep  3.0    spaced      Male  2  20
4   NaN  5.0  banana  drop  NaN         NaN    Male  3  30
5   6.0  6.0     NaN  keep  5.0       clean     NaN  3  30
6   7.0  7.0   apple  drop  6.0       clean   Other  3  30
7  21.0  NaN   apple   NaN  NaN    spaced      Male  1  90

In [75]:
df['I'].clip(lower=df['I'].quantile(0.05),upper=df['I'].quantile(0.95))

0    10
1    10
2    20
3    20
4    30
5    30
6    30
7    69
Name: I, dtype: int64

## 9. Apply a Function Using Lambda

In [77]:
#10. Lambda with Apply
df['F'].apply(lambda x: x.strip().lower() if isinstance(x, str) else x)
df

      A    B       C     D    E           F       G  H   I
0   1.0  NaN   apple   NaN  NaN    spaced      Male  1  10
1   2.0  2.0  banana   NaN  1.0      trim    Female  1  10
2   NaN  NaN   apple   NaN  2.0        trim  Female  2  20
3   4.0  4.0  orange  keep  3.0    spaced      Male  2  20
4   NaN  5.0  banana  drop  NaN         NaN    Male  3  30
5   6.0  6.0     NaN  keep  5.0       clean     NaN  3  30
6   7.0  7.0   apple  drop  6.0       clean   Other  3  30
7  21.0  NaN   apple   NaN  NaN    spaced      Male  1  90

- lambda x: creates an anonymous function
- x.strip().lower():
  - removes any leading/trailing whitespace
  - converts everything to lowercase

- if isinstance(x, str):
  - ensures the operation only runs on string values
  - avoids errors for NaNs or non-string entries